NEXT_PUBLIC_SANITY_TOKEN = skb6mhwYzaZsZ5HQKL18fUvtk5VWDHf8h03Zcg7aLmjhoZBV9VI2qUo2v6nGwMcoTSHsWkxXeBsOi8SaH2dhiBOXhXIgStbzpPdGkKjc57LqqZtwtmO7694AeqWJqhNwk8z8DmTbi3HqDdYbfMratds1HVwOhXzxEyMHpcpg4FqC3bzrwMxl

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LyxFvSBvjJMo5QDWvKBMQMboI6QlvzKjeSrJG3zbnOOLQfmYe3FDy3KYOlYDxkQT92tHGiFihMbUQn8FLqZZj3o00VAuCqpai

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LyxFvSBvjJMo5QD9QCrmkAEqq0LGPgNaQGOYgU8hNE3oBS71C4myAWwqNZTvk2DgMVAxjKanIGLNpIg58h0iLpm00UnMjuW8v